{
  "name": "satvis",
  "version": "1.0.0",
  "description": "Satellite orbit visualization with CesiumJS",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint src && prettier --check \"src/**/*.{js,ts,vue}\"",
    "lint:fix": "eslint --fix src && prettier --write \"src/**/*.{js,ts,vue}\"",
    "serve": "npm run build && npm run preview",
    "start": "vite",
    "start:anyhost": "vite --host 0.0.0.0",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "update-tle": "node data/tle/update-tle.js",
    "update-custom-data": "npm run update-tle && bash data/custom/update-custom-data.sh"
  },
  "author": "Florian Mauracher",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@primevue/themes": "^4.4.1",
    "@sentry/browser": "^10.20.0",
    "astronomy-engine": "^2.1.19",
    "cesium": "^1.134.1",
    "cesium-sensor-volumes": "github:Flowm/cesium-sensor-volumes#1.134.1",
    "dayjs": "^1.11.18",
    "pinia": "^3.0.3",
    "primevue": "^4.4.1",
    "satellite.js": "^6.0.1",
    "suncalc": "^1.9.0",
    "tz-lookup": "^6.1.25",
    "vue": "^3.5.22",
    "vue-multiselect": "^3.4.0",
    "vue-router": "^4.6.3",
    "vue-toastification": "^2.0.0-rc.5",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@pinia/testing": "^1.0.3",
    "@playwright/test": "^1.56.1",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.9",
    "@vitest/ui": "^4.0.8",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.4.0",
    "happy-dom": "^20.0.10",
    "msw": "^2.12.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.1.10",
    "vite-plugin-pwa": "^1.1.0",
    "vite-plugin-static-copy": "^3.1.4",
    "vitest": "^4.0.8",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.1"
  }
}
